# univ-project-avia-tickets

backend/: build.gradle
backend/src/main/java/aero/: SpringLabApplication.java
backend/src/main/java/aero/config/: KeycloakConfig.java
backend/src/main/java/aero/controllers/: CabinetController.java  ExceptionController.java  FlightController.java  TicketController.java  UserController.java
backend/src/main/java/aero/dto/: FlightDTO.java  TicketDTO.java
backend/src/main/java/aero/mapper/: FlightMapper.java  TicketMap.java  TicketMapper.java
backend/src/main/java/aero/models/: Flight.java  Roles.java  Status.java  Ticket.java  User.java  UserDetailsImpl.java
backend/src/main/java/aero/repositories/: FlightRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/aero/services/: FlightService.java  TicketService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/aero/: FlightServiceTest.java  TicketServiceTest.java
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/admin/: admin.component.html  admin.component.ts
frontend/src/app/cabinet/: cabinet.component.css  cabinet.component.html  cabinet.component.ts
frontend/src/app/flights/: flights.component.css  flights.component.html  flights.component.ts
frontend/src/app/guard/: auth.guard.ts
frontend/src/app/init/: keycloak-init.factory.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/model/: flight.ts  flights.ts  statistic.ts  (+2 more)
frontend/src/assets/: proxy.conf.dev-lab1.json  proxy.conf.dev.json
(+10 files in other folders)
