plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.5.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.5.0'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.0'
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.4.6'

//    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.3.5'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.20'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.1.Final'

    implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '12.0.4'
    implementation group: 'org.keycloak.bom', name: 'keycloak-adapter-bom', version: '12.0.4', ext: 'pom'
}

test {
    useJUnitPlatform()
}
